<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="org/seasar/lucene/luo-users.dicon"/>

	<!-- IndexDirectory -->
	<component name="directory" class="org.seasar.lucene.accessor.impl.DirectoryAccessorImpl">
		<property name="path">indexpath</property>
		<initMethod name="open" />
	</component>
	
	<!-- JapaneseAnalyzer -->
	<component name="japaneseAnalyzer" class="org.apache.lucene.analysis.ja.JapaneseAnalyzer">
		<arg>senConfPath</arg>
	</component>

	<!-- CJKAnalyzer -->
	<component name="cjkAnalyzer" class="org.apache.lucene.analysis.cjk.CJKAnalyzer">
	</component>
	
	<!-- StandardAnalyzer -->
	<component name="standardAnalyzer" class="org.apache.lucene.analysis.standard.StandardAnalyzer">
	</component>
	
</components>
