<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>

	<!-- for Lucene -->
	<component name="xaDataSource"
		class="org.seasar.lucene.jdbc.XALuceneDataSourceImpl">
		<property name="driverClassName">"org.seasar.lucene.jdbc.LuceneDriver"</property>
		<property name="URL">"lucene://indexs/index"</property>
		<property name="autoCommit">false</property>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="DataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"
	/>

</components>
